# MavenMultiModuleParent

./: README.md  pom.xml
SubProject1/: dependency-reduced-pom.xml  pom.xml
SubProject1/src/main/java/org/ven/services/: ServiceOne.java
SubProject1/src/main/site/: index.html
SubProject2/: dependency-reduced-pom.xml  pom.xml
SubProject2/src/main/java/org/ven/: Main.java  ServiceTwoDependingOnServiceOne.java
UberJarModule/: pom.xml
UberJarModule/src/main/resources/: assembly.xml
src/main/resources/: assembly.xml
src/plantuml/: Doc.txt
src/site/: index.html  site.xml
